# bookslist

./: Dockerfile  README.md  build_and_push.sh  docker-compose.yml  pom.xml
k8s/: kind-config.yaml
src/main/java/com/petprojet/bookslist/: BookslistApplication.java
src/main/java/com/petprojet/bookslist/controller/: AuthorController.java  BookController.java  CourseController.java  EmployeeController.java  ProjectController.java  StudentController.java
src/main/java/com/petprojet/bookslist/entity/: AuthorEntity.java  BookEntity.java  CourseEntity.java  Employee.java  Project.java  StudentEntity.java
src/main/java/com/petprojet/bookslist/exception/: AdviceExceptionController.java  ApiError.java  AuthorAlreadyExistsException.java  AuthorNotFoundException.java  BookNotFoundException.java  BooksAlreadyExistsException.java  ErrorResponse.java
src/main/java/com/petprojet/bookslist/repository/: AuthorRepo.java  BookRepo.java  CourseRepo.java  EmployeeRepository.java  ProjectRepository.java  StudentRepo.java
src/main/java/com/petprojet/bookslist/service/: AuthorService.java  BookService.java  CourseService.java  EmployeeService.java  ProjectService.java  StudentService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/changeset/: db.changelog-v1-create-table-person.xml
src/main/resources/db/migration/: db.changelog-v1-create-database-books.sql
src/test/java/com/petprojet/bookslist/: BookslistApplicationTests.java
