spring.datasource.url=jdbc:postgresql://${DATASOURCE_HOST:localhost}:15432/books
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.flyway.baseline-on-migrate=true

#spring.liquibase.enabled=true
#spring.liquibase.drop-first=false
#spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
#spring.liquibase.default-schema=public

#spring.flyway.enabled=true
#spring.flyway.url=jdbc:postgresql://localhost:5432/booksdb
#spring.flyway.user=postgres
#spring.flyway.password=root
#spring.flyway.group=true
#flyway.locations=filesystem:db/migration
##spring.flyway.placeholder-replacement=true
#spring.flyway.baselineOnMigrate = true